NODE_ENV=
FRONTEND_URL=""

# DATABASE
DATABASE_URL=""
PORT=
BASE_URL=""

# AUTHENTICATION
TOKEN_SECRET=""
TOKEN_EXPIRATION=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRATION=""
CUSTOMER_TOKEN_SECRET=""
CUSTOMER_TOKEN_EXPIRATION=""

# OTP
OTP_SECRET=""
OTP_EXPIRATION="7d"

# SECURITY
CORS_ORIGIN=http://localhost:${PORT}

# CONFIGURATION ORDER
ORDER_TAX_RATE=0.005
BASE_DELIVERY_FEE=1

# TWILIO
ACCOUNT_SID=""
AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
TWILIO_WHATSAPP_NUMBER=""

# KKIAPAY
KKIA_PAY_PUBLIC_KEY=""
KKIA_PAY_PRIVATE_KEY=""
KKIA_PAY_SECRET_KEY=""
KKIA_PAY_SANDBOX=false

# NOTIFICATION EMAIL
EMAIL_PROVIDER=default

EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_SENDER="Chicken Nation <info@chicken-nation.com>"

GOOGLE_EMAIL_HOST=""
GOOGLE_EMAIL_PORT=
GOOGLE_EMAIL_USER=""
GOOGLE_EMAIL_PASSWORD=""
GOOGLE_EMAIL_SENDER="Chicken Nation <andersonkouadio0118@gmail.com>"

# CHICKEN NATION INFORMATIONS
CHICKEN_NATION_NAME=""
CHICKEN_NATION_DESCRIPTION=""
CHICKEN_NATION_URL=""
CHICKEN_NATION_LOGO=""
CHICKEN_NATION_SUPPORT=""
CHICKEN_NATION_UNSUBSCRIBE_URL=""
CHICKEN_NATION_SOCIAL_LINKS=""

#Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
